APP_PORT= 
APP_NAME=
APP_VERIFY_ADDRESS= 

CLOUDFLARE_EMAIL=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
NODE_ENV=

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

